<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .wrap{
            width : 600px;
            margin: 20px auto 20px auto;
            text-align:center;
            
        }

        .buttons{
            float: left;
            width : 100px;

            background-color: #E4E6EF;
            border: none;
            margin: 15px auto 0px 40px;
            border-radius : 20px;
            padding: 8px
        
            clear:both;
        }

        .buttons1{
            width : 150px;

            background-color: #E4E6EF;
            border: none;
            margin: 15px auto 0px auto;
            border-radius : 20px;
            padding: 8px
        
        }
    </style>
</head>
<body>
    <nav class="bg-red-100 text-slate-600 flex justify-center space-x-5">
        {% if request.user.is_authenticated %}
        <div class="navbar-brand">{{request.user.username}}</div>
        <form action="/user/logout/" method="post">
            {% csrf_token %}
            <button>로그아웃</button>
        </form>
        {% else %}
        <div class="">
            <a href="/user/login/">로그인</a>
            <a href="/user/signup/">회원가입</a>
        </div>
        {%endif%}    
    </nav>
    <div class="wrap">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>